{
    "manifest_version": 3,
    "name": "QR Thanh Toán",
    "version": "1.0.0",
    "description": "Tạo QR thanh toán theo số tiền và nội dung",
    "action": {
        "default_popup": "popup.html"
    }
}